{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;persist security info=False;Initial Catalog=smarthouse_db;User ID=sa;Password=MyPassword001"
  }
}
